<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Open+Sans:wght@600;700;800&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    
    <title>Reedam Choudhary | Web Developer</title>
</head>
<body>
    <header class="title">
        <div class="hamburger">
            <div class="lines" style="width: 30px;"></div>
            <div class="lines" style="width: 40px;"></div>
            <div class="lines" style="width: 50px;"></div>
        
        </div>
        <nav class="navigation-bar">
            <i class="fas fa-times"></i>
            <ul>
                <li><a href = "#about-me" style="text-decoration: none; font-size: 2rem; letter-spacing: 1.5px;">About Me</a></li>
                <li><a href = "#"style="text-decoration: none; font-size: 2rem; letter-spacing: 1.5px;">Portfolio</a></li>
                <li><a href = "#"style="text-decoration: none; font-size: 2rem; letter-spacing: 1.5px;">Contact Me</a></li>
            </ul>
        </nav>
        <h1>Reedam Choudhary</h1>
        <hr>
        <h2>Web Developer</h2>
    </header>
    <section class="about-me" id = "about-me">
        <h1 class="heading">ABOU<span class="tme">T ME</span></h1>
        <div class="about-me-content">
            
        <p>Hi, I am a software engineer. I have done my Bachelor of Technology degree from Dr. APJ Abdul Kalam Technical University, Lucknow. I have also worked in Wipro Technologies for one year as a Project Engineer. Now I wish to work as a developer and pour my website and logo designing skills into the lives of young entrepreneurs and businessmen so that they can move their work online with me without any hassle.</p>
        <img src="images/hero.jpg" alt="profile picture">
        
    </div>
    </section>
    <section class="portfolio">
        <h1 class="heading">PORTFOLIO</h1>
        <ul class="project-list">
            <div class="row">
                <li><a href="https://drum-rhythm.netlify.app/"><img src="images/2021-04-21 (1).png" alt="project screenshot" style="width: 100%; height: auto; "></a></li>
                <li><a href="https://sugar-pro.netlify.app/"><img src="images/2021-04-21 (2).png" alt="project screenshot" style="width: 100%; height: auto; "></a></li>
                <li><a href="https://crazy-band.netlify.app/"><img src="images/2021-04-21 (3).png" alt="project screenshot" style="width: 100%; height: auto; "></a></li>
            </div>
            <div class="row">
                <li><a href="https://classic-portfolio1.netlify.app/"><img src="images/2021-04-21 (4).png" alt="project screenshot" style="width: 100%; height: auto; "></a></li>
                <li><a href="#"><img src="images/2021-04-21 (1).png" alt="project screenshot" style="width: 100%; height: auto; "></a></li>
                <li><a href="https://roll-the-quirky-dice.netlify.app/"><img src="images/2021-04-21.png" alt="project screenshot" style="width: 100%; height: auto; "></a></li>
            </div>
        </ul>
    </section>

    

    <section class="contact-me">
        <h1 class="heading">NEED A PERFECT WEBSITE?</h1>
        <div class="card">
            <div class="details-card">
                <a href="mailto:reedamchoudhary169@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
                <a href="https://www.instagram.com/geekydrama/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/ReedamChoudhary" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/reedam-choudhary-295124154/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; Copyright 2021. Made with ❤️ by Reedam.</p>
    </footer>


    <script src="index.js" defer></script>
</body>
</html>